# TestWeave

./: .gitignore  Dockerfile  README.md  build.gradle  render.yml  settings.gradle
.github/workflows/: security-scan.yml
backend/: build.gradle
backend/src/main/java/com/testweave/: TestweaveApplication.java
backend/src/main/java/com/testweave/controller/: ReportController.java  TestCaseController.java  TestCasePageController.java
backend/src/main/java/com/testweave/domain/: TestCase.java  TestResult.java
backend/src/main/java/com/testweave/dto/: TestStats.java
backend/src/main/java/com/testweave/repository/: TestCaseRepository.java
backend/src/main/java/com/testweave/service/: ReportService.java  TestCaseService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: testcase_form.html  testcase_list.html  testresult_list.html
backend/src/test/java/com/testweave/testweave/: TestweaveApplicationTests.java
docs/: DESIGN.md
src/main/java/com/testweave/check/: CheckOutcome.java  CookieCheck.java  HeaderCheck.java  SafeHttpFetcher.java  SecurityCheck.java  SsrfBlockedException.java  SsrfGuard.java  TlsCheck.java
src/main/java/com/testweave/config/: CiScanRunner.java  DemoDataRunner.java  SecurityConfig.java
src/main/java/com/testweave/controller/: GlobalExceptionHandler.java  ScanController.java  TargetRequest.java
src/main/java/com/testweave/domain/: ScanResult.java  SecurityTarget.java
src/main/java/com/testweave/exception/: TargetNotFoundException.java
src/main/java/com/testweave/report/: ReportService.java  TargetReport.java
src/main/java/com/testweave/repository/: ScanResultRepository.java  SecurityTargetRepository.java  TestResultRepository.java
src/main/java/com/testweave/scan/: Regression.java
src/main/java/com/testweave/service/: ScanService.java
src/main/resources/: application-ci.properties  application-dev.properties  application.properties
src/main/resources/templates/: layout.html  report.html
src/test/java/com/testweave/: TestweaveApplicationTest.java
src/test/java/com/testweave/check/: CookieCheckTest.java  HeaderCheckTest.java  SafeHttpFetcherTest.java  SsrfGuardTest.java  TlsCheckTest.java
src/test/java/com/testweave/report/: ReportServiceTest.java
src/test/java/com/testweave/service/: ScanServiceBaselineTest.java  ScanServiceVerdictTest.java
