plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.testweave'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 요청 본문 검증(@Valid) — 대상 등록 시 url/checkTypes 누락을 400으로 반려
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // API 인증(HTTP Basic) + H2 콘솔 보호 — 무인증 쓰기/SQL 콘솔 노출 차단
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // HTML 리포트 렌더링 — 템플릿 엔진 코어만 사용 (spring 통합 starter는 불필요)
    implementation 'org.thymeleaf:thymeleaf'

    // 로컬 개발용 H2 (무설치). 운영 PostgreSQL은 배포 단계에서 별도 프로파일로 추가.
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
